<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="Book Hourly"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="Book Daily"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text="Book For A Week"/>


</LinearLayout>
